<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Valentina Curra de Paula - Portfólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">

</head>

<body>
    <header class="header">
        <nav class="nav-header">
            <img src="/assets/logo2.png" alt="Logo - Portfólio">

            <ul class="nav-links">
                <li><a href="experiencias.html"> Sobre mim e Experiências</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-main">
            <div class="main-img">
                <img src="/assets/valentina.jpg" alt="">
                <h3>OPEN TO WORK
                </h3>
            </div>
            <div class="main-content">
                <h1>Olá, sou a <span>Valentina!</span></h1>
                <p>Sou uma estudante de 18 anos do Ensino Técnico em Informática para Web Integrado no Senac RS, Tenho interesse em tecnologia e em apredner novas coisas. Estou em busca da minha primeira experiência profissional,
                    onde eu possa aplicar os meus conhecimentos e aprender com os
                    desafios do dia a dia. </p>
                <div class="icons-redes-sociais">
                    <a href="https://www.linkedin.com/in/valentina-curra-43a024293/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/valentinacdep" target="_blank"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="mailto:valentinacdep@gmail.com" target="_blank"><i
                            class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
        </section>
        <section class="habilidades-section" id="habilidades">
            <h1 class="titulo-habilidades">Habilidades</h1>

            <div class="habilidades-categoria">
                <h2>Frontend:</h2>
                <div class="hab-grid">
                    <div class="hab-card reveal">
                        <i class="devicon-html5-plain colored"></i>
                        <p>HTML5</p>
                    </div>
                    <div class="hab-card reveal">
                        <i class="devicon-css3-plain colored"></i>
                        <p>CSS3</p>
                    </div>
                    <div class="hab-card reveal">
                        <i class="devicon-javascript-plain colored"></i>
                        <p>JavaScript</p>
                    </div>
                    <div class="hab-card reveal">
                        <i class="devicon-bootstrap-plain colored"></i>
                        <p>Bootstrap</p>
                    </div>
                </div>
            </div>

            <div class="habilidades-categoria">
                <h2>Backend:</h2>
                <div class="hab-grid">

                    <div class="hab-card reveal">
                        <i class="devicon-nodejs-plain colored"></i>
                        <p>Node.js</p>
                    </div>
                    <div class="hab-card reveal">
                        <i class="devicon-express-original"></i>
                        <p>Express</p>
                    </div>
                    <div class="hab-card reveal">
                        <i class="devicon-mysql-original colored"></i>
                        <p>MySQL</p>
                    </div>
                </div>
            </div>

            <div class="habilidades-categoria">
                <h2>Ferramentas:</h2>
                <div class="hab-grid">
                    <div class="hab-card reveal">
                        <i class="devicon-git-plain colored"></i>
                        <p>Git</p>
                    </div>
                    <div class="hab-card reveal">
                        <i class="devicon-github-original"></i>
                        <p>GitHub</p>
                    </div>
                    <div class="hab-card reveal">
                        <i class="devicon-vscode-plain colored"></i>
                        <p>VS Code</p>
                    </div>
                    <div class="hab-card reveal">
                        <i class="devicon-figma-plain colored"></i>
                        <p>Figma</p>
                    </div>
                    <div class="hab-card reveal">
                        <i class="devicon-canva-original colored"></i>
                        <p>Canva</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="softskills-section" id="softskills">
            <h1 class="titulo-softskills">Soft Skills</h1>
        
            <div class="soft-grid">
                <div class="soft-card reveal">
                    <i class="fa-solid fa-comments"></i>
                    <p>Facilidade em aprender novs tecnologias</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-people-group"></i>
                    <p>Trabalho em equipe</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-brain"></i>
                    <p>Criatividade
                    </p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-lightbulb"></i>
                    <p>Proatividade em projetos</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-clock"></i>
                    <p>Boa comunicação</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-chart-line"></i>
                    <p>Capacidade de organização</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Resolução de problemas</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-people-arrows"></i>
                    <p>Empatia</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-ear-listen"></i>
                    <p>Escuta ativa</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-crosshairs"></i>
                    <p>Atenção aos detalhes</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-search-plus"></i>
                    <p>Curiosidade</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-feather"></i>
                    <p>Paciência</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-face-smile"></i>
                    <p>Controle Emocional</p>
                </div>
                <div class="soft-card reveal">
                    <i class="fa-solid fa-bullseye"></i>
                    <p>Comprometimento</p>
                </div>
            </div>
        </section>
        
    </main>
    <script src="/script/index.js"></script>
</body>

</html>